body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

p2 {
    font-size:12px;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.header-contents {
    max-width: 800px;
    margin: 0 auto;
}

.grid-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-item {
    background-color: #fff;
    min-height: 200px;
    flex: 0 0 calc(33% - 20px);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item h3 {
    margin: 10px 0;
    color: #333;
}

.grid-item p {
    color: #666;
}

@media (max-width: 768px) {
    .grid-container {
        display: block;
    }
}

.dialog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.dialog-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.dialog-content button {
    margin: 10px;
    padding: 10px;
    width: 80%;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dialog-content button:hover {
    background-color: #555;
}

.note {
    font-size: 12px;
}